<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="首先作为一名不是前段开发的小菜，有时也会有理想的好不好，今天发现很有学习一下PHP的必要，于是就上网看了看都要学什么，以下都是网上找的资料，很明白自己不会学的这么深的，不过看看还是很有必要的。">
<meta property="og:type" content="article">
<meta property="og:title" content="php学习计划篇">
<meta property="og:url" content="http://lovexiaofeng.cn/2016/04/20/9/index.html">
<meta property="og:site_name" content="小峰's Blog">
<meta property="og:description" content="首先作为一名不是前段开发的小菜，有时也会有理想的好不好，今天发现很有学习一下PHP的必要，于是就上网看了看都要学什么，以下都是网上找的资料，很明白自己不会学的这么深的，不过看看还是很有必要的。">
<meta property="og:updated_time" content="2016-07-30T11:25:43.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php学习计划篇">
<meta name="twitter:description" content="首先作为一名不是前段开发的小菜，有时也会有理想的好不好，今天发现很有学习一下PHP的必要，于是就上网看了看都要学什么，以下都是网上找的资料，很明白自己不会学的这么深的，不过看看还是很有必要的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lovexiaofeng.cn/2016/04/20/9/"/>

  <title> php学习计划篇 | 小峰's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小峰's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个不抽烟 不喝酒的少年</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                php学习计划篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">更新于</span>
            <time itemprop="dateCreated" datetime="2016-04-20T10:51:27+08:00" content="2016-04-20">
              2016-04-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="首先作为一名不是前段开发的小菜，有时也会有理想的好不好，今天发现很有学习一下PHP的必要，于是就上网看了看都要学什么，以下都是网上找的资料，很明白自己不会学的这么深的，不过看看还是很有必要的。"><a href="#首先作为一名不是前段开发的小菜，有时也会有理想的好不好，今天发现很有学习一下PHP的必要，于是就上网看了看都要学什么，以下都是网上找的资料，很明白自己不会学的这么深的，不过看看还是很有必要的。" class="headerlink" title="首先作为一名不是前段开发的小菜，有时也会有理想的好不好，今天发现很有学习一下PHP的必要，于是就上网看了看都要学什么，以下都是网上找的资料，很明白自己不会学的这么深的，不过看看还是很有必要的。"></a>首先作为一名不是前段开发的小菜，有时也会有理想的好不好，今天发现很有学习一下PHP的必要，于是就上网看了看都要学什么，以下都是网上找的资料，很明白自己不会学的这么深的，不过看看还是很有必要的。</h3><a id="more"></a>
<h3 id="00x0什么是PHP"><a href="#00x0什么是PHP" class="headerlink" title="00x0什么是PHP"></a>00x0什么是PHP</h3><p> PHP（Hypertext Preprocessor，超文本预处理器），是一种服务器端、跨平台、HTML嵌入式的脚本语言，其独特的语法混合了C语言、Java语言和Perl语言的特点，是一种被广泛应用的开源式的多用途脚本语言，尤其适合Web开发。<br>PHP是B/S（Browser/Server，浏览器/服务器）体系结构，属于三层结构。服务器启动后，用户可以不使用客户端软件，只使用浏览器即可访问，既保持了图形化的用户界面，又大大减少了应用的维护量。</p>
<h3 id="00x1PHP语言的优势"><a href="#00x1PHP语言的优势" class="headerlink" title="00x1PHP语言的优势"></a>00x1PHP语言的优势</h3><p>PHP起源于自由软件，即开放源代码软件，使用PHP进行Web应用程序的开发具有以下优势。<br>安全性高：PHP是开源软件，每个人都可以看到所有PHP的源代码，程序代码与Apache编译在一起的方式让它的安全设定更灵活。PHP具有公认的安全性能。<br>跨平台特性：PHP几乎支持所有的操作系统平台（如Windows/UNIX/Linux/Macintosh/FreeBSD/ OS2等），并且支持Apache、IIS等多种Web服务器。<br>支持广泛的数据库：可操纵多种主流与非主流的数据库，如MySQL、Access、SQL Server、Oracle、DB2等，其中PHP与MySQL是目前最佳的组合，它们的组合可以跨平台运行。<br>易学性：PHP嵌入在HTML语言中，以脚本语言为主，内置丰富函数，语法简单、书写容易，方便读者学习掌握。<br>执行速度快：占用系统资源少，代码执行速度快。<br>免费：在流行的企业应用LAMP平台中，Linux、Apache、MySQL、PHP都是免费软件，这种开源免费的框架结构可以为网站经营者节省很大一笔开支。<br>模板化：实现程序逻辑与用户界面分离。<br>支持面向对象与过程：支持面向对象和过程的两种开发风格，并可向下兼容。<br>内嵌Zend加速引擎，性能稳定快速。</p>
<h3 id="00x2PHP-5的新特性"><a href="#00x2PHP-5的新特性" class="headerlink" title="00x2PHP 5的新特性"></a>00x2PHP 5的新特性</h3><p>PHP 5中的对象已经进行了较系统和全面的调整，下面着重讲述PHP 5中新的对象模式。<br>构造函数和析构函数。<br>对象的引用。<br>对象的克隆（clone）。<br>对象中的私有、公共及受保护模式（private、public和protected关键字）。<br>接口（interface）。<br>抽象类:<br><strong>call
</strong>set和__get<br>静态成员</p>
<h3 id="如何学好PHP语言，这是所有初学者共同面临的问题。其实，每种程序设计语言的学习方法都大同小异，需要注意的有以下几点："><a href="#如何学好PHP语言，这是所有初学者共同面临的问题。其实，每种程序设计语言的学习方法都大同小异，需要注意的有以下几点：" class="headerlink" title="如何学好PHP语言，这是所有初学者共同面临的问题。其实，每种程序设计语言的学习方法都大同小异，需要注意的有以下几点："></a>如何学好PHP语言，这是所有初学者共同面临的问题。其实，每种程序设计语言的学习方法都大同小异，需要注意的有以下几点：</h3><p>明确自己的学习目标和学习方向，选择并锁定一门语言，按照自己的学习方向努力学习、认真研究。<br>学会配置PHP的开发环境，选择一种适合自己的开发工具。<br>扎实的基础对于一个程序员来说尤为重要，因此建议读者多阅读一些程序设计基础教材，了解基本的编程知识，掌握常用的函数。<br>了解设计模式。开发软件必须编写程序代码，这些代码必须具有高度的可读性，这样才能使编写的程序具有调试、维护和升级的价值，学习一些设计模式，就能更好地把握项目的整体结构。<br>多实践，多思考，多请教。不要死记语法，在刚接触一门语言，特别是学习PHP语言时，掌握好基本语法，反复实践。仅读懂书本中的内容和技术是不行的，必须动手编写程序代码，并运行程序、分析运行结构，让大脑对学习内容有个整体的认识和肯定。用自己的方式去思考问题、编写代码来提高编程思想。平时可以多借鉴网上一些好的功能模块，培养自己的编程思想。多向他人请教，学习他人的编程思想。多与他人沟通技术问题，提高自己的技术和见识。这样才可以快速地进入学习状态。<br>学技术最忌急躁，遇到技术问题，必须冷静对待，不要让自己的大脑思绪紊乱，保持清醒的头脑才能分析和解决各种问题。可以尝试听歌、散步、玩游戏等活动放松自己。遇到问题，还要尝试自己解决，这样可以提高自己的程序调试能力，并对常见问题有一定的了解，明白出错的原因，进而举一反三，解决其他关联的错误问题。<br>PHP函数有几千种，需要下载一个PHP中文手册和MySQL手册，或者查看PHP函数类的相关书籍，以便解决程序中出现的问题。<br>现在很多PHP案例书籍都配有视频录像，可以看一些视频录像领悟他人的编程思想。只有掌握了整体的开发思路之后，才能够系统地学习编程。<br>养成良好的编程习惯。<br>遇到问题不要放弃，要有坚持不懈、持之以恒的精神。</p>
<h3 id="我感觉学习php需要做到的："><a href="#我感觉学习php需要做到的：" class="headerlink" title="我感觉学习php需要做到的："></a>我感觉学习php需要做到的：</h3><p>1，保证你在手册的帮助下能看懂PHP代码。<br>2，保证你可以基本使用MySQL，常用的查询，包括联合查询都要会。MySQL的安装和用户权限配置要会。<br>3，保证你熟练使用table，理解HTML的数据组织和显示逻辑。<br>4，保证你理解CSS并可以进行DIV+CSS的布局，掌握 DIV , UL , DL , SPAN , P 等常见标记。（如果是专业人员，还要学习浮动，定位，lightbox等）。<br>5，保证你可以写常用的Javascript代码，并开始学习Javascript的库，例如Jquery。学习JS的库记住不要一下子去看源代码，先看手册然后根据例子学习，学会调用就可以了。（专业前台要研究库文件）。<br>1~5完成后，你就掌握了基本功，并且具备了单个文件处理问题的能力。这个时候开始学习业务逻辑。什么业务逻辑呢，就是通过代码的组织做出一个一个使用的功能。最基本的就是留言本了。这个部分最重要的就是理解，网站显示习惯，设置习惯，管理习惯，用户发布习惯。<br>6，熟练编写 留言本。可以熟练地通过几个PHP文件来实现小功能。比如，那些文件用来显示，哪些文件用来管理，哪些文件用来发布内容。并且粗略了解了会员功能。（可以下载留言本程序研究学习）。<br>7，开始接触大点的项目。先了解网站的网页流程。培养流程思路。这个时候，可以多装几个开源的PHP产品（包括国内外的），例如Discuz，DeDeCMS，Drupal等等。先不看这些产品的核心代码。看些配置，安装，模板的应用和接口<br>8，开始了解网站业务架构，包括前台，后台，会员，数据流（用户到数据库，数据库到用户）。熟练掌握流程设计，比如要增加一个图片上传功能，需要几个文件。<br>9，找工作进行实践，一开始不要太挑剔，但是一定要找让你发挥的公司，开始接触客户需求，如何整理文档，解决bug。<br>10，在工作半年到一年左右，开始进行总结，根据选择的公司和你所做的应用，开始总结开发模式，模板引擎，数据库设计等。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果喜欢我，就请我喝咖啡吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://github.com/xiaofengtongxue/xiaofengtongxue.github.io/blob/master/images/a.jpg?raw=true" alt="ih0cker WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag">#php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/8/" rel="next" title="构建端口扫描器">
                <i class="fa fa-chevron-left"></i> 构建端口扫描器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/05/55/" rel="prev" title="我的大学生活">
                我的大学生活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            博主简介
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/img.jpg"
               alt="ih0cker" />
          <p class="site-author-name" itemprop="name">ih0cker</p>
          <p class="site-description motion-element" itemprop="description">沉默，可以让混乱的心，变得清澈。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaofengtongxue" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053869837461/home?from=page_100505&mod=TAB&is_hot=1#place" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/helay" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://leelie.github.io" title="伟哥's Blog" target="_blank">伟哥's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wkh.dropsec.xyz/" title="加油、未来's Blog" target="_blank">加油、未来's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://scorpoin.github.io" title="棟棟's Blog" target="_blank">棟棟's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/u/5619564526" title="磊磊's Blog" target="_blank">磊磊's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liulangdelmao.github.io/" title="小卓's Blog" target="_blank">小卓's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nouername.github.io" title="飞妹妹's Blog" target="_blank">飞妹妹's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shawnleon.github.io/" title="Leon's Blog" target="_blank">Leon's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先作为一名不是前段开发的小菜，有时也会有理想的好不好，今天发现很有学习一下PHP的必要，于是就上网看了看都要学什么，以下都是网上找的资料，很明白自己不会学的这么深的，不过看看还是很有必要的。"><span class="nav-number">1.</span> <span class="nav-text">首先作为一名不是前段开发的小菜，有时也会有理想的好不好，今天发现很有学习一下PHP的必要，于是就上网看了看都要学什么，以下都是网上找的资料，很明白自己不会学的这么深的，不过看看还是很有必要的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#00x0什么是PHP"><span class="nav-number">2.</span> <span class="nav-text">00x0什么是PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#00x1PHP语言的优势"><span class="nav-number">3.</span> <span class="nav-text">00x1PHP语言的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#00x2PHP-5的新特性"><span class="nav-number">4.</span> <span class="nav-text">00x2PHP 5的新特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何学好PHP语言，这是所有初学者共同面临的问题。其实，每种程序设计语言的学习方法都大同小异，需要注意的有以下几点："><span class="nav-number">5.</span> <span class="nav-text">如何学好PHP语言，这是所有初学者共同面临的问题。其实，每种程序设计语言的学习方法都大同小异，需要注意的有以下几点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我感觉学习php需要做到的："><span class="nav-number">6.</span> <span class="nav-text">我感觉学习php需要做到的：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ih0cker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://lovexiaofeng.cn">小峰</a> 强力推荐
</div>

<div class="theme-info">
  博主 -
  <a class="theme-link" href="https://lovexiaofeng.cn">
    小峰
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
