<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="经验总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Burp Suite是Web应用程序测试的最佳工具之一，（说是收费，不过在祖国这么好的国家里，什么都可以免费）其多种功能可以帮我们执行各种任务.请求的拦截和修改,以暴力破解登陆表单，基于java，所以首先得安装java环境。我也是用到什么功能就上网查查。">
<meta property="og:type" content="article">
<meta property="og:title" content="Burp Suite【一】">
<meta property="og:url" content="http://lovexiaofeng.cn/2016/07/28/26/index.html">
<meta property="og:site_name" content="小峰's Blog">
<meta property="og:description" content="Burp Suite是Web应用程序测试的最佳工具之一，（说是收费，不过在祖国这么好的国家里，什么都可以免费）其多种功能可以帮我们执行各种任务.请求的拦截和修改,以暴力破解登陆表单，基于java，所以首先得安装java环境。我也是用到什么功能就上网查查。">
<meta property="og:updated_time" content="2016-07-30T11:32:08.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Burp Suite【一】">
<meta name="twitter:description" content="Burp Suite是Web应用程序测试的最佳工具之一，（说是收费，不过在祖国这么好的国家里，什么都可以免费）其多种功能可以帮我们执行各种任务.请求的拦截和修改,以暴力破解登陆表单，基于java，所以首先得安装java环境。我也是用到什么功能就上网查查。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lovexiaofeng.cn/2016/07/28/26/"/>

  <title> Burp Suite【一】 | 小峰's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小峰's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个不抽烟 不喝酒的少年</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Burp Suite【一】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">更新于</span>
            <time itemprop="dateCreated" datetime="2016-07-28T17:28:40+08:00" content="2016-07-28">
              2016-07-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Burp-Suite是Web应用程序测试的最佳工具之一，（说是收费，不过在祖国这么好的国家里，什么都可以免费）其多种功能可以帮我们执行各种任务-请求的拦截和修改-以暴力破解登陆表单，基于java，所以首先得安装java环境。我也是用到什么功能就上网查查。"><a href="#Burp-Suite是Web应用程序测试的最佳工具之一，（说是收费，不过在祖国这么好的国家里，什么都可以免费）其多种功能可以帮我们执行各种任务-请求的拦截和修改-以暴力破解登陆表单，基于java，所以首先得安装java环境。我也是用到什么功能就上网查查。" class="headerlink" title="Burp Suite是Web应用程序测试的最佳工具之一，（说是收费，不过在祖国这么好的国家里，什么都可以免费）其多种功能可以帮我们执行各种任务.请求的拦截和修改,以暴力破解登陆表单，基于java，所以首先得安装java环境。我也是用到什么功能就上网查查。"></a>Burp Suite是Web应用程序测试的最佳工具之一，（说是收费，不过在祖国这么好的国家里，什么都可以免费）其多种功能可以帮我们执行各种任务.请求的拦截和修改,以暴力破解登陆表单，基于java，所以首先得安装java环境。我也是用到什么功能就上网查查。</h3><a id="more"></a> 
<h3 id="1-代理–Burp-Suite带有一个代理-通过默认端口8080上运行，使用这个代理，我们可以截获并修改从客户端到web应用程序的数据包"><a href="#1-代理–Burp-Suite带有一个代理-通过默认端口8080上运行，使用这个代理，我们可以截获并修改从客户端到web应用程序的数据包" class="headerlink" title="1.代理–Burp Suite带有一个代理,通过默认端口8080上运行，使用这个代理，我们可以截获并修改从客户端到web应用程序的数据包."></a>1.代理–Burp Suite带有一个代理,通过默认端口8080上运行，使用这个代理，我们可以截获并修改从客户端到web应用程序的数据包.</h3><h3 id="2-Spider-蜘蛛-–Burp-Suite的蜘蛛功能是用来抓取Web应用程序的链接和内容等，它会自动提交登陆表单（通过用户自定义输入）的情况下-Burp-Suite的蜘蛛可以爬行扫描出网站上所有的链接-通过对这些链接的详细扫描来发现Web应用程序的漏洞-。"><a href="#2-Spider-蜘蛛-–Burp-Suite的蜘蛛功能是用来抓取Web应用程序的链接和内容等，它会自动提交登陆表单（通过用户自定义输入）的情况下-Burp-Suite的蜘蛛可以爬行扫描出网站上所有的链接-通过对这些链接的详细扫描来发现Web应用程序的漏洞-。" class="headerlink" title="2.Spider(蜘蛛)–Burp Suite的蜘蛛功能是用来抓取Web应用程序的链接和内容等，它会自动提交登陆表单（通过用户自定义输入）的情况下.Burp Suite的蜘蛛可以爬行扫描出网站上所有的链接,通过对这些链接的详细扫描来发现Web应用程序的漏洞 。"></a>2.Spider(蜘蛛)–Burp Suite的蜘蛛功能是用来抓取Web应用程序的链接和内容等，它会自动提交登陆表单（通过用户自定义输入）的情况下.Burp Suite的蜘蛛可以爬行扫描出网站上所有的链接,通过对这些链接的详细扫描来发现Web应用程序的漏洞 。</h3><h3 id="3-Scanner-扫描器-–它是用来扫描Web应用程序漏洞的-在测试的过程中可能会出现一些误报。重要的是要记住-自动扫描器扫描的结果不可能完全100-准确"><a href="#3-Scanner-扫描器-–它是用来扫描Web应用程序漏洞的-在测试的过程中可能会出现一些误报。重要的是要记住-自动扫描器扫描的结果不可能完全100-准确" class="headerlink" title="3.Scanner(扫描器)–它是用来扫描Web应用程序漏洞的.在测试的过程中可能会出现一些误报。重要的是要记住,自动扫描器扫描的结果不可能完全100%准确."></a>3.Scanner(扫描器)–它是用来扫描Web应用程序漏洞的.在测试的过程中可能会出现一些误报。重要的是要记住,自动扫描器扫描的结果不可能完全100%准确.</h3><h3 id="4-Intruder-入侵-–此功能呢可用语多种用途-如利用漏洞-Web应用程序模糊测试-进行暴力猜解等"><a href="#4-Intruder-入侵-–此功能呢可用语多种用途-如利用漏洞-Web应用程序模糊测试-进行暴力猜解等" class="headerlink" title="4.Intruder(入侵)–此功能呢可用语多种用途,如利用漏洞,Web应用程序模糊测试,进行暴力猜解等."></a>4.Intruder(入侵)–此功能呢可用语多种用途,如利用漏洞,Web应用程序模糊测试,进行暴力猜解等.</h3><h3 id="5-Repeater-中继器-–此功能用于根据不同的情况修改和发送相同的请求次数并分析"><a href="#5-Repeater-中继器-–此功能用于根据不同的情况修改和发送相同的请求次数并分析" class="headerlink" title="5.Repeater(中继器)–此功能用于根据不同的情况修改和发送相同的请求次数并分析."></a>5.Repeater(中继器)–此功能用于根据不同的情况修改和发送相同的请求次数并分析.</h3><h3 id="6-Sequencer–此功能主要用来检查Web应用程序提供的会话令牌的随机性-并执行各种测试"><a href="#6-Sequencer–此功能主要用来检查Web应用程序提供的会话令牌的随机性-并执行各种测试" class="headerlink" title="6.Sequencer–此功能主要用来检查Web应用程序提供的会话令牌的随机性.并执行各种测试."></a>6.Sequencer–此功能主要用来检查Web应用程序提供的会话令牌的随机性.并执行各种测试.</h3><h3 id="7-Decoder-解码-–此功能可用于解码数据找回原来的数据形式-或者进行编码和加密数据"><a href="#7-Decoder-解码-–此功能可用于解码数据找回原来的数据形式-或者进行编码和加密数据" class="headerlink" title="7.Decoder(解码)–此功能可用于解码数据找回原来的数据形式,或者进行编码和加密数据."></a>7.Decoder(解码)–此功能可用于解码数据找回原来的数据形式,或者进行编码和加密数据.</h3><h3 id="8-Comparer–此功能用来执行任意的两个请求-响应或任何其它形式的数据之间的比较"><a href="#8-Comparer–此功能用来执行任意的两个请求-响应或任何其它形式的数据之间的比较" class="headerlink" title="8.Comparer–此功能用来执行任意的两个请求,响应或任何其它形式的数据之间的比较"></a>8.Comparer–此功能用来执行任意的两个请求,响应或任何其它形式的数据之间的比较</h3><h2 id="1、Proxy-代理"><a href="#1、Proxy-代理" class="headerlink" title="1、Proxy(代理)"></a>1、Proxy(代理)</h2><p>代理功能使我们能够截获并修改请求.为了拦截请求,并对其进行操作，我们必须通过Burp Suite配置我们的浏览器.浏览器上设置好之后，就打开Burp Suite，在Proxy项进行Intercept,需要确保intercept is on.<br>打开alerts标签,可以看到代理正运行在8080端口.我们可以在Proxy–&gt;options下来修改这个配置.<br>打开Proxy下的options标签，这里我们可以编辑代理正在监听的端口,甚至添加一个新的代理监听.Burp也有向SSL保护网站提交证书的选项.默认情况下，Burp创建一个自签名的证书之后立即安装.”generate CA-signed per-host certificates”选项选中之后Burp的证书功能将生成一个我们能够链接的证书签署的特定主机.在这里我们关心的唯一事情是，当一个用户链接到一个SSL保护的网站时，能后减少网站警告提示的次数.<br>如果我们不选中”listen on loopback interface only”选项，意味着Burp Proxy可以作为一个网络上其它系统的代理。这意味着在同一网络中的任何计算机都可以使用Burp Proxy功能成为代理,并中继通过它的流量.<br>“support invisible proxying for non-proxy-aware client”选项是用于客户端不知道他们使用的是代理的情况下.这意味着代理设置不是设置在浏览器，有时候设置在hosts文件中.在这种情况下，和将代理选项设置在浏览器本身所不同的是Burp需要知道它是从一个非代理客户端接收流量的.”redirect to host”和”redirect to port”选项将客户端重定向到我们在该选项后设置的主机和端口。<br>同样,我们可以拦截请求，并根据我们指定的规则返回响应.<br>这里有个选项用来修改从响应中接收到的html网页。我们可以取消隐藏的表单字段,删除javascript等。还有一个选项用自定义字符串替换掉寻找到的特定的模式.我们需要用指定正则表达式。Burp将解析请求或者响应以期望能够寻找到这种模式,将会用自定义的字符串来替换它.</p>
<h2 id="2、Spider-抓取"><a href="#2、Spider-抓取" class="headerlink" title="2、Spider(抓取)"></a>2、Spider(抓取)</h2><p>Burp Spider用来映射Web应用程序.它会自动抓去Web应用程序的链接,提交它发现的所有登陆表单,从而详细的分析整个应用程序.这些链接会传递给Burp Scanner,进行详细的扫描.在这种情况下,我们将使用上DVWA(Damn Vulnerable Web Application).只是需要DVMA使用你的浏览器，确保Burp Suite上的inerrcept is on,并且得到Brup截取的请求,右键单击拦截的请求，选择”Send to Spider”发送给蜘蛛.<br>接下来会弹出一个警告弹窗让我们”add item to scope(添加项目到作用域)”.点击”Yes”.一个范围将在我们运行的测试目标上定义好.<br>我们能够在site map–&gt;target标签看到一个url已经添加进作用域.我们也能看到一些其它的目标已经在目标列表中添加好了.Burp会自动使用代理浏览我们定义好的目标网页.我们可以使用单击右键–&gt;”add item to scope(添加项目到作用域)”添加任何项目到我们的作用域.<br>进入Scope标签,我们能够看到DVWA应用已经添加到作用域.<br>接下来我们进入Spider标签,点击”options(选项)”,我们可以设置各种选项当运行Burp检测应用程序的时候.我没有可以让Burp检查robotx.txt文件(check for the robots.txt)，它会尝试抓去网站管理员不允许搜索引擎索引的目录.另外一个重要的选项是”passively spider as you browse(被动蜘蛛浏览)”。基本上Burp Spider可以以被动和主动模式运行,选择这个就要求Burp Spider保持新的内容和链接进行扫描,因为我们浏览应用程序的时候使用了Burp proxy。<br>另外一个重要的选项是”application login(应用程序登陆)”.一旦Burp Spider提交一个登陆表单的时候就开始爬行(抓取).它可以自动提交我们提供给它的证书.我们同样可以设置admin/password凭证,设置好之后,他们会做为DVWA中的凭证.因此Burp Spider可以自动提交那些信息凭证,并且保持爬行抓取的状态希望能够获得更多的新的信息.你也可以在thread(线程)项来修改线程数.<br>需要开始爬行抓去Web应用程序,只需要右键点击目标展开目标.然后在展开的dvwa项上单击鼠标右键选择”Spider this brach”<br>这样就会启动Burp Spider，在Spider control标签下我们会看到正在做出的请求,我们也可以为Burp Spider自定义一个范围.<br>一旦运行完成之后，我们在dvwa分支上会看到很多新的URL,这些URL为我们提供了很多有关Web信用程序的信息.然后我们就可以发送这些链接给Burp Scanner来进行漏洞扫描.Burp Scanner只有在专业版上才有这个功能.</p>
<h2 id="3、Intruder-入侵"><a href="#3、Intruder-入侵" class="headerlink" title="3、Intruder(入侵)"></a>3、Intruder(入侵)</h2><p>Burp Intruder可以用于利用漏洞,模糊测试,暴力猜解等。在这种情况下我们将使用Burp Suite的Intruder对DVWA进行暴力猜解攻击.浏览到DVWA,单击”Burp Force(暴力猜解)”,随便输入username和password,确保Burp Suite上的”intercept is on(监听是打开的)”.然后点击登陆.<br>登陆请求将被Burp Suite监听拦截到,然后右键单击”send to intruder(发送给入侵者功能)”<br>以上的操作会将请求信息发送给intruder功能.进入intruder标签,配置Burp Suite来发起暴力猜解的攻击.在target标签下可以看到已经设置好了要请求攻击的目标<br>进入positions(选项)标签,我们可以看到之前发送给Intruder的请求.一些重要的信息用其它颜色显示.基本上是由Burp Suite进行猜解,是为了弄明白暴力猜解的这些请求中什么是发生改变的. 这种情况下只有用户和密码是不停的发生改变.我们需要相应的配置Burp.<br>单击右边的”clear”按钮,将会删除所有用不同颜色演示的重要的信息.接下来我们需要配置Burp在这次攻击中只把用户名和密码做为参数.选中本次请求中的username(本例中用户名是指”infosecinstiture”)然后单击”Add(添加)”.同样的将本次请求中的password也添加进去.这样操作之后,用户名和密码将会成为第一个和第二个参数.一旦你操作完成,输出的样子应该如下图所示:<br>接下来我们需要设置这次攻击的攻击类型,默认情况下的攻击类型是”Sniper(狙击手)”,在本例中，我们将使用”Cluster Bomb(集束炸弹)”的攻击类型.有四种攻击类型，分别是singer,battering ram,pitchfork,cluster bomb.下图中我们看到的我们的攻击类型是”Cluster Bomb’<br>进入payload标签,确保”payload set”的值是1,点击”load(加载)”加载一个包含用户名的文件 。本例中我们使用一个很小的文件来进行演示.加载之后用户名文件中的用户名会如下图所示<br>同样设置”payload set”的值为2,点击”load”加载一个密码字典文件。<br>进入”options”标签,确保results下的”store requests”和”store responses”已经选择.<br>点击左上角的”Intruder”开始攻击,会看到弹出一个windows窗口,其中有我们制作好的所有请求。<br>我们如何确定哪一个登陆请求是成功的呢？通过一个成功的请求相比不成功的，是有一个不同的响应状态.在这种情况下,我们看到的用户名”admin”和密码”password”的响应长度相比其它的请求，有所不同.<br>根据不同的响应请求，点击”request”.如果点击”response”选项,我们看到文字”welcome the password protected area admin”出现在响应中,这意味着这次请求中使用的username/password是正确的.<br>Burp的入侵功能是Burp Suite最强大的功能之一.我们要仔细的学习它的使用.</p>
<h2 id="4、Repeater-中继转发"><a href="#4、Repeater-中继转发" class="headerlink" title="4、Repeater(中继转发)"></a>4、Repeater(中继转发)</h2><p>通过Burp Repeater功能,我们可以手动修改一个请求,并且发送出去,来分析返回的响应.我们需要从不同的地方发送请求给Burp Repeater,比如入侵者，代理等.发送一个请求给Repeater，只需要单击右键”send to Repeater”.<br>点开Repeater标签,会看到request，也可以看到名为1，2，3的3个标签.<br>我们也可以看到requestparams,header,hex和raw格式的请求,发送请求之前,我们可以修改其中的任何一个.<br>只修改Params请求下的username=admin，password=password，点击go,这样就会发送这个请求.<br>我们可以分析response部分返回的响应.</p>
<h3 id="其余的功能还在摸索中，主要是我不长用到的，那天在做一下总结。"><a href="#其余的功能还在摸索中，主要是我不长用到的，那天在做一下总结。" class="headerlink" title="其余的功能还在摸索中，主要是我不长用到的，那天在做一下总结。"></a>其余的功能还在摸索中，主要是我不长用到的，那天在做一下总结。</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果喜欢我，就请我喝咖啡吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://github.com/xiaofengtongxue/xiaofengtongxue.github.io/blob/master/images/a.jpg?raw=true" alt="ih0cker WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经验总结/" rel="tag">#经验总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/25/" rel="next" title="web逻辑漏洞认识">
                <i class="fa fa-chevron-left"></i> web逻辑漏洞认识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/27/" rel="prev" title="Sqlmap源码目录结构分析">
                Sqlmap源码目录结构分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            博主简介
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/img.jpg"
               alt="ih0cker" />
          <p class="site-author-name" itemprop="name">ih0cker</p>
          <p class="site-description motion-element" itemprop="description">沉默，可以让混乱的心，变得清澈。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaofengtongxue" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053869837461/home?from=page_100505&mod=TAB&is_hot=1#place" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/helay" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://leelie.github.io" title="伟哥's Blog" target="_blank">伟哥's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wkh.dropsec.xyz/" title="加油、未来's Blog" target="_blank">加油、未来's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://scorpoin.github.io" title="棟棟's Blog" target="_blank">棟棟's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/u/5619564526" title="磊磊's Blog" target="_blank">磊磊's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liulangdelmao.github.io/" title="小卓's Blog" target="_blank">小卓's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nouername.github.io" title="飞妹妹's Blog" target="_blank">飞妹妹's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shawnleon.github.io/" title="Leon's Blog" target="_blank">Leon's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Burp-Suite是Web应用程序测试的最佳工具之一，（说是收费，不过在祖国这么好的国家里，什么都可以免费）其多种功能可以帮我们执行各种任务-请求的拦截和修改-以暴力破解登陆表单，基于java，所以首先得安装java环境。我也是用到什么功能就上网查查。"><span class="nav-number">1.</span> <span class="nav-text">Burp Suite是Web应用程序测试的最佳工具之一，（说是收费，不过在祖国这么好的国家里，什么都可以免费）其多种功能可以帮我们执行各种任务.请求的拦截和修改,以暴力破解登陆表单，基于java，所以首先得安装java环境。我也是用到什么功能就上网查查。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-代理–Burp-Suite带有一个代理-通过默认端口8080上运行，使用这个代理，我们可以截获并修改从客户端到web应用程序的数据包"><span class="nav-number">2.</span> <span class="nav-text">1.代理–Burp Suite带有一个代理,通过默认端口8080上运行，使用这个代理，我们可以截获并修改从客户端到web应用程序的数据包.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Spider-蜘蛛-–Burp-Suite的蜘蛛功能是用来抓取Web应用程序的链接和内容等，它会自动提交登陆表单（通过用户自定义输入）的情况下-Burp-Suite的蜘蛛可以爬行扫描出网站上所有的链接-通过对这些链接的详细扫描来发现Web应用程序的漏洞-。"><span class="nav-number">3.</span> <span class="nav-text">2.Spider(蜘蛛)–Burp Suite的蜘蛛功能是用来抓取Web应用程序的链接和内容等，它会自动提交登陆表单（通过用户自定义输入）的情况下.Burp Suite的蜘蛛可以爬行扫描出网站上所有的链接,通过对这些链接的详细扫描来发现Web应用程序的漏洞 。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Scanner-扫描器-–它是用来扫描Web应用程序漏洞的-在测试的过程中可能会出现一些误报。重要的是要记住-自动扫描器扫描的结果不可能完全100-准确"><span class="nav-number">4.</span> <span class="nav-text">3.Scanner(扫描器)–它是用来扫描Web应用程序漏洞的.在测试的过程中可能会出现一些误报。重要的是要记住,自动扫描器扫描的结果不可能完全100%准确.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Intruder-入侵-–此功能呢可用语多种用途-如利用漏洞-Web应用程序模糊测试-进行暴力猜解等"><span class="nav-number">5.</span> <span class="nav-text">4.Intruder(入侵)–此功能呢可用语多种用途,如利用漏洞,Web应用程序模糊测试,进行暴力猜解等.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Repeater-中继器-–此功能用于根据不同的情况修改和发送相同的请求次数并分析"><span class="nav-number">6.</span> <span class="nav-text">5.Repeater(中继器)–此功能用于根据不同的情况修改和发送相同的请求次数并分析.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Sequencer–此功能主要用来检查Web应用程序提供的会话令牌的随机性-并执行各种测试"><span class="nav-number">7.</span> <span class="nav-text">6.Sequencer–此功能主要用来检查Web应用程序提供的会话令牌的随机性.并执行各种测试.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Decoder-解码-–此功能可用于解码数据找回原来的数据形式-或者进行编码和加密数据"><span class="nav-number">8.</span> <span class="nav-text">7.Decoder(解码)–此功能可用于解码数据找回原来的数据形式,或者进行编码和加密数据.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Comparer–此功能用来执行任意的两个请求-响应或任何其它形式的数据之间的比较"><span class="nav-number">9.</span> <span class="nav-text">8.Comparer–此功能用来执行任意的两个请求,响应或任何其它形式的数据之间的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Proxy-代理"><span class="nav-number"></span> <span class="nav-text">1、Proxy(代理)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Spider-抓取"><span class="nav-number"></span> <span class="nav-text">2、Spider(抓取)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、Intruder-入侵"><span class="nav-number"></span> <span class="nav-text">3、Intruder(入侵)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、Repeater-中继转发"><span class="nav-number"></span> <span class="nav-text">4、Repeater(中继转发)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#其余的功能还在摸索中，主要是我不长用到的，那天在做一下总结。"><span class="nav-number">1.</span> <span class="nav-text">其余的功能还在摸索中，主要是我不长用到的，那天在做一下总结。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ih0cker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://lovexiaofeng.cn">小峰</a> 强力推荐
</div>

<div class="theme-info">
  博主 -
  <a class="theme-link" href="https://lovexiaofeng.cn">
    小峰
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
