<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="忘记什么时候逛学校图书馆时，借的《黑客与画家》这本书，直到前几天才看完，这是一本能引发技术人思考的不错的书，黑客、创业、编程语言，是这本技术散文集的三个主题。当然我借的是一本翻译版，感觉翻译国外许多经典书籍是一件很不容易的是，毕竟不是作者，很难表达作者本来想表达的情感，不过这本书却翻译的不错，看的很投入。看完后就想着做两件事：1，非常想创业（虽然我知道我不行，但是男人怎么可以说自己不行呢？），">
<meta property="og:type" content="article">
<meta property="og:title" content="黑客与画家">
<meta property="og:url" content="http://lovexiaofeng.cn/2016/04/15/5/index.html">
<meta property="og:site_name" content="小峰's Blog">
<meta property="og:description" content="忘记什么时候逛学校图书馆时，借的《黑客与画家》这本书，直到前几天才看完，这是一本能引发技术人思考的不错的书，黑客、创业、编程语言，是这本技术散文集的三个主题。当然我借的是一本翻译版，感觉翻译国外许多经典书籍是一件很不容易的是，毕竟不是作者，很难表达作者本来想表达的情感，不过这本书却翻译的不错，看的很投入。看完后就想着做两件事：1，非常想创业（虽然我知道我不行，但是男人怎么可以说自己不行呢？），">
<meta property="og:updated_time" content="2016-07-30T11:27:30.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黑客与画家">
<meta name="twitter:description" content="忘记什么时候逛学校图书馆时，借的《黑客与画家》这本书，直到前几天才看完，这是一本能引发技术人思考的不错的书，黑客、创业、编程语言，是这本技术散文集的三个主题。当然我借的是一本翻译版，感觉翻译国外许多经典书籍是一件很不容易的是，毕竟不是作者，很难表达作者本来想表达的情感，不过这本书却翻译的不错，看的很投入。看完后就想着做两件事：1，非常想创业（虽然我知道我不行，但是男人怎么可以说自己不行呢？），">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lovexiaofeng.cn/2016/04/15/5/"/>

  <title> 黑客与画家 | 小峰's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小峰's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个不抽烟 不喝酒的少年</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                黑客与画家
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">更新于</span>
            <time itemprop="dateCreated" datetime="2016-04-15T15:28:04+08:00" content="2016-04-15">
              2016-04-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  忘记什么时候逛学校图书馆时，借的《黑客与画家》这本书，直到前几天才看完，这是一本能引发技术人思考的不错的书，黑客、创业、编程语言，是这本技术散文集的三个主题。当然我借的是一本翻译版，感觉翻译国外许多经典书籍是一件很不容易的是，毕竟不是作者，很难表达作者本来想表达的情感，不过这本书却翻译的不错，看的很投入。看完后就想着做两件事：1，非常想创业（虽然我知道我不行，但是男人怎么可以说自己不行呢？），2，就是立志当一名黑客，不知道为什么，也许是说真正的黑客无所不能吧。<br><a id="more"></a><br>  这本书总体解释为什么书呆子不受欢迎到阐述黑客精神的意义，实际上是给黑客进行了正名。保持黑客精神，就有可能改变这个世界。那些不服从管教的人们，是这个社会力量与财富的源泉，说的不错，当今社会很少有人关心这些了，大家更关心房子，车子和报酬。</p>
<p>  我是一个即将毕业的大学生，“如何创造财富”这张对我的影响很大，技术人有必要建立起对财富的价值观。说到钱，估计是很多人不愿意提的话题，或许是碍于面子吧。但是又是看到很多技术牛人都在谈论股票，谁让我们生活在这个糟糕的时代呢？很少有人能说清楚财富和技术的关系，还好有这本书。金钱只是财富的一种表达方式，但财富不等于金钱，不止是房子与车子。<br>  保罗•格雷厄姆的观点是：致富的最好办法是创造财富（而不是掠夺），自己创业或是加入创业团队是致富的可靠方法（在我看来，你家里如果是特别有钱的话，那就别说话了！）。给我带来不小反思的还有关于“不能说的话”的那章节。身处当前这种看脸的社会，如果你发现了这个社会的某种禁忌，发现了不能说的话，怎么办？最恰当的办法就是在合适的地点合适时候说（感觉是我的话，什么都不会考虑的，还就不信呢有什么不能说呢，我就不明白了！），而不是到处去说，我们要学会“只打值得打的仗”。想想我们平时在玩游戏的时候耗费大量精力发动的口水战，难道不是无谓之争么？作者还提示了一个办法，那就是幽默（作者真的太NB，不知道是不是翻译的原因？）。如果自己是潮水的一部分，你无法看清潮水的方向，唯一的办法是永远保持质疑，提升自己的思辨能力。</p>
<p>  后来百度了一下作者，发现作者以前是一位画家（可能是那种业余画家，其实我也可以算的上是一个业余的业余画家，哈哈，我是来搞笑的！），同时还是一位天使投资人，创业导师等，越来越崇拜他了，也是像他这种从成功走向成功的人很少的，好多人都是失败，失败，然后在失败中找到窍门，从此走向成功。不错精通一门技术确实很难，要学好两门以上的技术，感觉不仅需要强大的毅力，更需要一个长久而又完美的计划。写程序的人都是天才型的，如果有一天你发现天才不是唯一值得高兴的是，那就更好了。或许每个人想法不一样，这只是我个人的一些观点（不喜欢的话，有本事来打我啊!）。</p>
<p>  作为一个十足的本理科生，并没有什么好的文笔，而却从高考到现在，3年几乎没有没怎么动过笔，已经不是从前那个少年了，如今的我，作为一名大学生的我，每天除了上上课，玩玩游戏，打打台球一类的，没什么别的爱好。大部分时间就是待在寝室，偶尔做做与专业相关的事情，其实很不想和别人谈论自己的专业，因为我上的是一个不伦不类的专业，至少我觉得是，之前都是这样认为的。有时间我还会重新读这本书中章节，找到不一样的感受，反思。</p>
<p>  巴拉巴拉完了，大概是中学语文没学好吧，也就是这个样子了。哈哈！！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果喜欢我，就请我喝咖啡吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://github.com/xiaofengtongxue/xiaofengtongxue.github.io/blob/master/images/a.jpg?raw=true" alt="ih0cker WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/15/7/" rel="next" title="我的青春有你">
                <i class="fa fa-chevron-left"></i> 我的青春有你
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/16/6/" rel="prev" title="搭建博客">
                搭建博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            博主简介
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/img.jpg"
               alt="ih0cker" />
          <p class="site-author-name" itemprop="name">ih0cker</p>
          <p class="site-description motion-element" itemprop="description">沉默，可以让混乱的心，变得清澈。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaofengtongxue" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ih0cker" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053869837461/home?from=page_100505&mod=TAB&is_hot=1#place" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/helay" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://leelie.github.io" title="伟哥's Blog" target="_blank">伟哥's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wkh.dropsec.xyz/" title="加油、未来's Blog" target="_blank">加油、未来's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://scorpoin.github.io" title="棟棟's Blog" target="_blank">棟棟's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/u/5619564526" title="磊磊's Blog" target="_blank">磊磊's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liulangdelmao.github.io/" title="小卓's Blog" target="_blank">小卓's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nouername.github.io" title="飞妹妹's Blog" target="_blank">飞妹妹's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://shawnleon.github.io/" title="Leon's Blog" target="_blank">Leon's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ih0cker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://lovexiaofeng.cn">小峰</a> 强力推荐
</div>

<div class="theme-info">
  博主 -
  <a class="theme-link" href="https://lovexiaofeng.cn">
    小峰
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
